.price__display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    text-align: center;
    margin-top: 50px;
}

.price__card {
    position: relative;
    padding: 40px 40px;
    border-radius: 6px;
    display: grid;
    gap: 15px;
    transition: all 0.3s ease-in-out;
}

.price__card:hover {
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    transform: translateY(-10px);
}

.tag {
    width: 100px;
    height: 100px;
    
    margin: 0 auto;
    background: var(--deep-blue);
    border-radius: 8px;
    transform: rotate(-45deg);

    display: flex;
    align-items: center;
    justify-content: center;
}

.tag span {
    transform: rotate(45deg);
    text-align: center;
    font-size: var(--font-lg);
    color: #fff;
    font-weight: var(--font-bold);
}

.features {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.features ul {
    padding: 0;
    margin: 0;
}

.features button {
    align-self: center;
}

.price {
    color: var(--dark);
    font-size: var(--font-xlg);
    font-weight: var(--font-bold);
    margin-top: 20px;
}

.ellipse1 {
    /* Ellipse 1 */
    position: absolute;
    width: 14px;
    height: 14px;
    top: 5.8%;
    left: 79.1%;
    background: #FBB42F;
}

.ellipse2 {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 24.9%;
    left: 16.4%;
    background: #FBB42F;
}

@media screen and (max-width: 920px) {
    .price__display {
        grid-template-columns: repeat(2, 1fr);
    }   
}